<!DOCTYPE html>
<html>
    <head>
        <title>Simple Task</title>
        <style>
            .section{
               
                border:3px solid red;
                margin:20px;
                padding:10px;
                width: 555px;
            }
            a{
                text-decoration: none;
                margin-right: 30px;
               
            }
            #nav{
                display: flex;
                height: 70px;
                background-color: black;
            }
            #title{
                justify-content: center;
                align-items: center;
                display: flex;
                width: 40%;
            }
            #menu{
                justify-content: center;
                align-items: center;
                display: flex;
                width:60%;
            }
            h2{
                color: white;
            }
 
            ul{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                overflow: hidden;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 1250px;
                height: 40px;
               
            }
            li{
                float: left;    
            }
           
           
            li a{
                text-decoration: none;
                color: white;
                word-spacing: 2px;
                letter-spacing: 2px;
               }
           
            .navigation{
                margin-left: 400px;
               
            }
            .navg{
                margin-left: 50px;
            }
        </style>
    </head>
 
    <body>
        <div id="nav">
            <div id="title">
                <img style="border-radius: 50%;" src="https://t4.ftcdn.net/jpg/06/20/18/63/360_F_620186329_8mjJMsPcZQm5dSgVlMoZM0qQocHL7AZC.jpg" alt="image" width="65px" height="65px">
                <h2 class="navg">VRS Profile</h2>
            </div>
 
            <div id="menu">
               
                <div >
                    <ul>
                        <li class="navigation"><a href="4.4home.html">Home </a></li>
                        <li><a href="4.2Product.html">product </a></li>
                        <li><a href="4.3profile.html">profile  </a></li>
                        <li><a href="4.1contactus.html">contactUS  </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <table frame="box" rules="all">
            <tr align="center">
                <td>
                    <div class="section">
                        <H3>HTML</H3>
                        <img  src="https://wallpaperaccess.com/full/4868335.jpg" width="300" height="300">
                    </div>
                </td>
                <td>
                    <div class="section">
                        <h3>CSS</h3>
                        <img  src="https://e7.pngegg.com/pngimages/239/228/png-clipart-html-css3-cascading-style-sheets-logo-markup-language-digital-agency-miscellaneous-blue.png" width="300" height="300">
                    </div>
                </td>
                <tr align="center">
                <td>
                    <div class="section">
                        <H3>Java Script</H3>
                        <img  src="https://th.bing.com/th/id/OIP.xiDj73t-bBDLZJ_GUlDnbwFNC7?rs=1&pid=ImgDetMain" width="300" height="300">
                    </div>
                </td>
                <td>
                    <div class="section" >
                        <h3>ReactJS</h3>
                        <img  src="https://www.freecodecamp.org/news/content/images/size/w2000/2020/02/Ekran-Resmi-2019-11-18-18.08.13.png" width="300" height="300">
                    </div>
                </td>
                </tr>
               
                 
            </tr>
        </table>
    </body>
</html>