<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                display: flex;
            }
            .section{
                border:3px solid red;
                margin:20px;
                padding:10px;
                text-align: center;
                justify-content: center;
            }
            a{
                text-decoration: none;
                margin-right: 30px;
               
            }
            #nav{
                display: flex;
                height: 70px;
                background-color: black;
            }
            #title{
                justify-content: center;
                align-items: center;
                display: flex;
                width: 40%;
            }
            #menu{
                justify-content: center;
                align-items: center;
                display: flex;
                width:60%;
            }
            h2{
                color: white;
            }
 
            ul{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                overflow: hidden;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 1250px;
                height: 40px;
               
            }
            li{
                float: left;    
            }
           
           
            li a{
                text-decoration: none;
                color: white;
                word-spacing: 2px;
                letter-spacing: 2px;
               }
           
            .navigation{
                margin-left: 400px;
               
            }
            .navg{
                margin-left: 50px;
            }
            .img{
                margin-left: 20px;
            }
            .img1{
                margin-left: 40px;
            }
           
        </style>
    </head>
 
    <body>
        <div id="nav">
            <div id="title">
                <img style="border-radius: 50%;" src="https://t4.ftcdn.net/jpg/06/20/18/63/360_F_620186329_8mjJMsPcZQm5dSgVlMoZM0qQocHL7AZC.jpg" alt="image" width="65px" height="65px">
                <h2 class="navg">VRS Profile</h2>
            </div>
 
            <div id="menu">
               
                <div >
                    <ul >
                        <li class="navigation" ><a href="4.4home.html" target="_blank">Home </a></li>
                        <li ><a href="4.2Product.html" target="_blank">product </a></li>
                        <li ><a href="4.3profile.html" target="_blank">profile  </a></li>
                        <li><a href="4.1contactus.html" target="_blank">contactUS  </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">
        <div class="section">
            <h3 >HTML</h3>
            <img  src="https://wallpaperaccess.com/full/4868335.jpg" width="270" height="300">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reprehenderit nesciunt consectetur dolorem quisquam perferendis quos voluptatum sunt vitae pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sequi esse voluptatem consectetur vel, dicta reprehenderit voluptatibus. Illo, adipisci debitis!</p>
        </div>
           
        <div class="section">
            <h3 >CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reprehenderit nesciunt consectetur dolorem quisquam perferendis quos voluptatum sunt vitae pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sequi esse voluptatem consectetur vel, dicta reprehenderit voluptatibus. Illo, adipisci debitis!</p>
        </div>
             
        <div class="section">
            <h3 >JavaScript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reprehenderit nesciunt consectetur dolorem quisquam perferendis quos voluptatum sunt vitae pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sequi esse voluptatem consectetur vel, dicta reprehenderit voluptatibus. Illo, adipisci debitis!</p>
        </div>
 
        <div class="section">
            <h3 >ReactJs</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reprehenderit nesciunt consectetur dolorem quisquam perferendis quos voluptatum sunt vitae pariatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui sequi esse voluptatem consectetur vel, dicta reprehenderit voluptatibus. Illo, adipisci debitis!</p>
        </div>
        </div>
        <hr>
    <div class="img" >
        <img  src="https://wallpaperaccess.com/full/4868335.jpg" width="270" height="300">
        <img class="img1"  src="https://e7.pngegg.com/pngimages/239/228/png-clipart-html-css3-cascading-style-sheets-logo-markup-language-digital-agency-miscellaneous-blue.png" width="270" height="300">
        <img class="img1" src="https://th.bing.com/th/id/OIP.xiDj73t-bBDLZJ_GUlDnbwFNC7?rs=1&pid=ImgDetMain" width="270" height="300">
        <img class="img1" src="https://www.freecodecamp.org/news/content/images/size/w2000/2020/02/Ekran-Resmi-2019-11-18-18.08.13.png" width="270" height="300">
    </div>
   
    </body>
</html>