<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                text-decoration: none;
                margin-right: 30px;
               
            }
            #nav{
                display: flex;
                height: 70px;
                background-color: black;
            }
            #title{
                justify-content: center;
                align-items: center;
                display: flex;
                width: 40%;
               
            }
            #menu{
                justify-content: center;
                align-items: center;
                display: flex;
                width:60%;
            }
            h2{
                color: white;
            }
 
            ul{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                overflow: hidden;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 1250px;
                height: 40px;
               
            }
            li{
                float: left;    
            }
           
           
            li a{
                text-decoration: none;
                color: white;
                word-spacing: 2px;
                letter-spacing: 2px;
               }
           
            .navigation{
                margin-left: 400px;
               
            }
        </style>
    </head>
 
    <body>
        <div id="nav">
            <div id="title">
                <img style="border-radius: 40%;" src="https://t4.ftcdn.net/jpg/06/20/18/63/360_F_620186329_8mjJMsPcZQm5dSgVlMoZM0qQocHL7AZC.jpg" alt="image" width="55px" height="55px">
                <h2>VRS Profile</h2>
            </div>
 
            <div id="menu">
               
                <div >
                    <ul>
                        <li class="navigation"><a href="home.html">Home </a></li>
                        <li><a href="profile.html">product </a></li>
                        <li><a href="Product.html">profile  </a></li>
                        <li><a href="contactus.html">contactUS  </a></li>
                    </ul>
                </div>
            </div>
        </div>
 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quam nisi dolore possimus quisquam accusamus neque debitis recusandae eaque, ad illum veniam, animi rem aspernatur, qui saepe non aliquid doloribus fuga? Nihil necessitatibus eius debitis cupiditate facilis expedita doloribus laboriosam quod, velit dignissimos, molestias nulla aspernatur hic! Natus necessitatibus harum rerum illum accusantium voluptatum distinctio nam libero id excepturi expedita repellat, ad voluptatem tempora officia quaerat ut! Earum enim cupiditate libero minima, odit omnis quam nisi delectus fuga alias sequi et praesentium exercitationem voluptatibus? Accusantium sequi, optio iure facilis quia quasi ipsa, quisquam rerum voluptas fugit nostrum ex consequuntur blanditiis nam suscipit quam et harum debitis hic laudantium voluptatem excepturi! Recusandae reiciendis obcaecati aspernatur odit totam ab quod numquam, quas cumque exercitationem quos, corporis asperiores quo maiores facilis voluptatem excepturi magnam ea laudantium est quaerat quae minima distinctio fugit. Nisi reiciendis illum temporibus voluptatibus dolor deleniti vitae maxime dolores, exercitationem repudiandae aut error aliquid nobis iusto ipsam vel! Soluta quibusdam reprehenderit doloremque amet quam enim illum minus porro optio sint minima, facilis quas quis aspernatur autem asperiores? Inventore dicta officia asperiores mollitia pariatur optio expedita doloremque doloribus, quas voluptates ut assumenda provident porro numquam? Fugiat quae harum temporibus et nam quibusdam a quos qui est, praesentium itaque voluptates reprehenderit nisi rem. Dolores laboriosam consectetur facere, delectus voluptate inventore? Dolorum, tempore culpa vitae consequatur incidunt esse! Tempora ipsa, magni, animi illo, quia iusto facere voluptatem distinctio sequi cupiditate eveniet modi. Minus, voluptate voluptas! Ea non facere ipsam libero tempore vero ad sunt quam odit aspernatur. Alias, reprehenderit sequi at exercitationem dignissimos sint officia mollitia repellat possimus ab molestiae esse est. Excepturi, aut consequatur! Architecto ipsum tenetur deserunt, ad sapiente perferendis recusandae eveniet laborum? Nisi nulla quidem similique nesciunt necessitatibus laudantium, iste eum asperiores ipsum fugiat. Assumenda quam eligendi omnis adipisci similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nam nostrum maiores, voluptas nobis deleniti ad facere distinctio excepturi atque quisquam necessitatibus delectus quibusdam earum reiciendis ea ipsam officia eaque, beatae pariatur dolores nisi natus nemo veniam! Facere commodi, quidem a odio vitae rem nemo animi amet excepturi error maxime sed, ipsam totam. Vitae adipisci laborum vel aliquid minima corrupti porro explicabo labore officiis accusantium at iure, enim blanditiis sunt tempore nisi? Veniam dicta laboriosam esse in harum at quae, alias reiciendis molestias obcaecati laborum earum sunt. Ipsam quae accusantium earum nulla facilis deserunt adipisci vero. Illo quisquam voluptates sapiente perspiciatis perferendis, explicabo vero consectetur similique dolorum, ea facilis eius commodi ducimus nesciunt? Id iste similique delectus esse, ad facere unde et quas laudantium est sapiente numquam autem dolore voluptatem voluptate nemo a tempore dicta, voluptas nobis corrupti assumenda deserunt optio hic! Unde, doloremque et! Repudiandae fugit ullam enim quaerat blanditiis consequuntur repellat laboriosam quasi amet esse? Eaque dolores necessitatibus adipisci at harum quasi, cumque quam amet, ea pariatur, praesentium ut? Facere necessitatibus sed placeat iste expedita vel ipsum. Atque voluptatibus libero molestias deleniti, necessitatibus, maxime in vitae sint accusamus unde obcaecati reprehenderit aliquam temporibus eius, laudantium quo labore possimus sapiente nostrum a quisquam! Consectetur, qui explicabo quaerat veniam aliquid, minima reprehenderit, error quisquam nemo natus doloribus id odit repellat nisi. Quo, tempora id? Quod, in qui adipisci iste est voluptatibus labore quo amet quibusdam aliquam minus temporibus expedita laudantium aliquid, asperiores distinctio culpa! Ratione dolores fuga quos molestias error mollitia sapiente rerum facilis repudiandae modi pariatur at cumque nesciunt id ad aperiam, vel tempora laboriosam quae corporis iste dolor enim. Quos autem libero amet repudiandae ea. Voluptatum aperiam reiciendis molestiae, iusto tempora dolorum culpa assumenda officiis accusamus quaerat ut hic error maiores perspiciatis sequi nulla. Facilis sapiente ea consequuntur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto accusamus asperiores ad provident perferendis corrupti suscipit est tempore laudantium doloribus, quas, eligendi dolorem rerum explicabo a vitae omnis reprehenderit dolor. Repudiandae ipsum adipisci eum sapiente voluptas illo voluptatum, sequi nam delectus. Itaque quae aspernatur minus nesciunt rem nostrum quaerat exercitationem magnam nemo blanditiis sit asperiores, nisi voluptas, debitis sint reprehenderit minima optio dolor repellendus non rerum ullam eum! Quidem eveniet cumque dolorum officiis perspiciatis magnam magni debitis quas qui laudantium consequuntur pariatur tempore autem nesciunt suscipit libero ducimus molestias iusto, ab voluptas a itaque eius esse. Pariatur laborum veniam rerum consectetur iste amet unde sequi accusamus itaque aspernatur, iure ea libero asperiores, adipisci repellendus esse ullam quibusdam aperiam recusandae? Eos similique velit eum debitis voluptatum? Fugiat eius laudantium repudiandae quod quidem quibusdam dicta cum. Enim molestias dolorem eum odit quis neque assumenda itaque aliquid illo, ipsum laborum porro, quasi possimus, commodi delectus voluptatibus voluptate reprehenderit placeat est! Fugit corporis distinctio consequuntur soluta hic earum repellat eaque enim optio accusantium consequatur voluptatem excepturi quidem accusamus, qui, vel quis consectetur velit quia dolorem quisquam nostrum neque. Recusandae eius quidem facere culpa, quisquam dolor saepe, natus tempora maiores vel assumenda ut magnam?</p>
    </body>
</html>