<!DOCTYPE html>
<html>
    <head>
        <style>
             a{
                text-decoration: none;
                margin-right: 30px;
               
            }
            #nav{
                display: flex;
                height: 70px;
                background-color: black;
            }
            #title{
                justify-content: center;
                align-items: center;
                display: flex;
                width: 40%;
               
            }
            #menu{
                justify-content: center;
                align-items: center;
                display: flex;
                width:60%;
            }
            h2{
                color: white;
            }
 
            ul{
                margin: 0px;
                padding: 0px;
                list-style-type: none;
                overflow: hidden;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 1250px;
                height: 40px;
               
            }
            li{
                float: left;    
            }
           
           
            li a{
                text-decoration: none;
                color: white;
                word-spacing: 2px;
                letter-spacing: 2px;
               }
           
            .navigation{
                margin-left: 400px;
               
            }
 
        </style>
    </head>
    <body>
 
        <div id="nav">
            <div id="title">
                <img style="border-radius: 40%;" src="https://t4.ftcdn.net/jpg/06/20/18/63/360_F_620186329_8mjJMsPcZQm5dSgVlMoZM0qQocHL7AZC.jpg" alt="image" width="55px" height="55px">
                <h2>VRS Profile</h2>
            </div>
 
            <div id="menu">
               
                <div >
                    <ul>
                        <li class="navigation"><a href="home.html">Home </a></li>
                        <li><a href="profile.html">product </a></li>
                        <li><a href="Product.html">profile  </a></li>
                        <li><a href="contactus.html">contactUS  </a></li>
                    </ul>
                </div>
            </div>
        </div>
       
        <h2 style="color:blue">Mobile:7901363231</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores enim minus sapiente accusamus. At magni vel quis similique cupiditate repellat. Similique dolorum placeat, aspernatur ea magni maiores, sit soluta cumque, quod hic saepe doloribus recusandae illum! Enim possimus fugit quasi consectetur vel quibusdam aspernatur, atque optio porro quod. Quae quasi consequatur temporibus in laboriosam tempore, quis ipsum veniam mollitia possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor a eveniet quidem alias repellat dicta nobis quos sunt. Facilis distinctio natus temporibus molestiae voluptas nesciunt, doloribus sit itaque cupiditate dolor accusamus! Deleniti, quod reiciendis accusamus nam culpa beatae nihil sapiente? Laudantium odio nemo, doloribus veniam numquam repellendus. Minima illum atque repudiandae quam, explicabo itaque fuga. Consequuntur, minus quis. Molestiae soluta veniam sequi accusamus excepturi, maiores quisquam sed quo iste aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde rerum eveniet sunt debitis quisquam ullam ad illo accusamus cumque tenetur quibusdam id rem, culpa fugit tempore voluptate aspernatur. Deleniti tenetur error delectus exercitationem ex iste officia incidunt soluta voluptatem.</p>
    </body>
</html>