<!DOCTYPE html>  
<html>  
<head>  
<style>  
div {  
 border: 1px solid red;
 }
 img{
 height: 200px;
 width: 220px;
 }
#left {  
    box-shadow:0 0 10px blue;
                padding:6px;
                width:230px;
                height:430px;
                margin:left;
                text-align: center;
 }
 #center {
    box-shadow:0 0 10px black ;
                padding:6px;
                width:230px;
                height:400px;
                margin:auto;
                margin-top: 30px;
                text-align: center;
 }
 #right{  
    box-shadow:0 0 10px yellow;
                padding:6px;
                width:230px;
                height:400px;
                margin:right;
                float: right;
                text-align: center;
        }
            h3,
             p{
                border: 2px solid blueviolet;
             }
             button{
                background-color:blueviolet;
                display: block;
                margin: auto;
                border-radius: 4px;
             }
             
             h4,
             p{
                border: 2px solid blueviolet;
             }
             button{
                background-color:blueviolet;
                display: block;
                margin: auto;
                border-radius: 4px;
             }
 
             h2,
             p{
                border: 2px solid blueviolet;
             }
             button{
                background-color:blueviolet;
                display: block;
                margin: auto;
                border-radius: 4px;
             }
 </style>  
</head>  
<body>

<div id ="left">
<img src="https://th.bing.com/th/id/OIP.5XgzOGkKXhAGW5DyeBbZtwHaHa">
<h2 style="text-align: center">Best Mother</h2>
<p style="text-align: center">A mother is the truest friend we have, when trials heavy and sudden fall upon us; when adversity takes the place of prosperity; when friends desert us; when trouble thickens.</p>
<button>Click Me</button>
</div>

<div id ="center">
<img src="https://cdn.quotesgram.com/img/91/33/1280141967-99928-Father-Son.jpg">
<h3 style="text-align:center">Best Father</h3>
            <p styles="text-align:center">I believe that what we become depends on what our fathers teach us at odd moments, when they aren't trying to teach us. We are formed by little scraps of wisdom.</p>
            <button>Click Me</button>
</div>

<div id ="right">
<img src="https://tse1.mm.bing.net/th/id/OIP.xAtND4SqE51tpKSCIpnVnQHaHa">
<h4 style="text-align: center">Best Friends</h4>
            <p stypes="text-align:center">Having a best friend is one of the most beautiful gifts in life. Whether you bond over your sense of humor We are formed by little scraps of wisdom.</p>
            <button>Click Me</button>
 
</div>

</body>  
</html>