<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
            }
            #nav{
                display: flex;
                height: 70px;
                background-color: black;
            }
            #title{
                justify-content: center;
                align-items: center;
                display: flex;
                width: 40%;
               
            }
            #menu{
                justify-content: center;
                align-items: center;
                display: flex;
                width:60%;
               
            }
            h2{
                color: white;
            }
            a{
                text-decoration: none;
                margin-right: 50px;
                color: white;
            }
 
            #parent{
                display: flex;
                margin-top: 100px;
            }
            #left{
                width: 30%;
                text-align: center;
            }
            #right{
                width: 60%;
            }
            footer {
                  text-align: center;
                  padding: 20px;
                  background-color: black;
                  color: white;
                  margin-top: 50px;
                 
   
            }
 
            .image1{
            margin-left: 50px;
            text-align: center;
 
        }
 
        .text{
            text-align: center;
        }
 
        #image2{
            margin-left: 50px;
 
        }
 
        .image3{
            margin-left: 100px;
 
        }
        .column {
       
           
  float: left;
  padding: 5px;
}
 
       
        </style>
    </head>
 
    <body>
        <main>
        <div id="nav">
 
            <div id="title">
                <h2>My PortFolio</h2>
            </div>
 
            <div id="menu">
                <a href=""> Home </a>
 
                <a href=""> Profile </a>
 
                <a href=""> Resume </a>
 
                <a href=""> Contact </a>
            </div>
        </div>
 
         <div id="parent">
 
            <div id="left">
            <img style="border-radius: 50%;"
             src="https://th.bing.com/th/id/OIP.XYwm5OdWAM3f2ax3645arwHaF8?w=600&h=482&rs=1&pid=ImgDetMain"
             width="300" height="320" />
            </div>
   
            <div id="right">
 
             <h4>Hi there !!!</h4>
             <br/>
             <h1>I am Sneha</h1>
             <br/>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum, veniam aliquam officia reiciendis magni recusandae impedit alias minima eius? Nemo illo sequi fuga qui. Nihil!</p>
             <br/>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam vel cumque quibusdam iusto vero ullam dolor quo inventore, similique quae non facilis nulla fugiat quisquam eius itaque eos sint deleniti alias incidunt nam est. Illo deserunt excepturi!</p>
             <br/>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nemo architecto eum, neque, amet nisi aliquam mollitia obcaecati molestias quam facilis quod deserunt dignissimos, nam quibusdam exercitationem porro vero? Nisi minus nesciunt ipsam, totam tempora laboriosam eum natus illo.</b></p>
             <br/>
            </div>
        </div>
 
        <div id="parent">
 
            <div class="image3">
               
               
               <div class="column">
                  <img  class="image1" style="border-radius: 50%;"
                  src="https://static.vecteezy.com/system/resources/previews/005/544/718/non_2x/profile-icon-design-free-vector.jpg"width="180" height="180" />
                  <h3 class="text">Profile</h3>
              </div>
 
 
 
                <div class="column">
                     <img class="image1" style="border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4gG4nqw4OuFerFHZFRg1tafQJq3iS0YL4kw&usqp=CAU"
                     width="180" height="180" />
                    <h3 class="text">Resume</h3>
                </div>
 
 
                <div class="column">
                    <img class="image1" style="border-radius: 50%;"
                    src="https://www.shutterstock.com/image-photo/project-manager-working-on-laptop-260nw-2175846471.jpg"
                     width="180" height="180" />
                    <h3 class="text">Project</h3>
                </div>
             
 
 
                <div class="column">
                    <img class="image1" style="border-radius: 50%;"
                    src="https://www.freeiconspng.com/thumbs/contact-icon-png/contact-phone-icon-4.png"
                     width="180" height="180" >
                     <h3 class="text">Contact</h3>
                </div>
             
        </div>  
       
          </main>  
        <footer>
           
 
            <p>
            <img id="image2" src="https://www.shutterstock.com/image-vector/telephone-icon-whatsapp-logo-phone-600nw-1169104867.jpg" alt="whatapp" height="30" width="20">
    <img class="image3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcMy6jyU-COjhx7_Qmrbwxq3QVILrttieNmA&usqp=CAU" alt="twitter" height="30" width="20">
        <img class="image3" src="https://static.vecteezy.com/system/resources/previews/018/930/585/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="linkedin" height="30" width="20">
        <img class="image3" src="https://static.vecteezy.com/system/resources/previews/018/910/691/non_2x/instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.jpg" alt="instagram" height="30" width="20">
        <img class="image3" src="https://e7.pngegg.com/pngimages/524/992/png-clipart-computer-icons-facebook-inc-facebook-image-file-formats-rectangle-thumbnail.png" alt="facebook" height="30" width="20">
    </p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam,<br> cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est,<br> quo adipisci nesciunt ipsum laudantium ab!</p><br>
 
        <p>copyright © Reserved All Rights </p><br>
 
            <p>Top-Lines Media</p>
          </footer>
        </div>
   
   
</html>